# Dagger_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dagger/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dagger/mvp/application/: App.kt
app/src/main/java/org/dagger/mvp/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/org/dagger/mvp/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/org/dagger/mvp/di/modules/: ActivityModule.kt  ApplicationModule.kt  AvtoDatabaseModule.kt  FragmentModule.kt
app/src/main/java/org/dagger/mvp/model/: Branch.kt  Region.kt
app/src/main/java/org/dagger/mvp/network/: ApiInterface.kt
app/src/main/java/org/dagger/mvp/network/request/: AccessTokenRequest.kt  BranchRequest.kt  LoginRequest.kt
app/src/main/java/org/dagger/mvp/network/response/: AccessTokenResponse.kt  AuthorizationCode.kt  BranchResponse.kt  LoginResponse.kt  RegionResponse.kt
app/src/main/java/org/dagger/mvp/ui/: MainActivity.kt
app/src/main/java/org/dagger/mvp/ui/base/: BaseFragment.kt
app/src/main/java/org/dagger/mvp/ui/branch/presenter/: BranchPresenter.kt
app/src/main/java/org/dagger/mvp/ui/branch/view/: BranchAdapter.kt  BranchFragment.kt  BranchView.kt
app/src/main/java/org/dagger/mvp/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/org/dagger/mvp/ui/login/view/: LoginFragment.kt  LoginView.kt
app/src/main/java/org/dagger/mvp/ui/region/presenter/: RegionPresenter.kt
app/src/main/java/org/dagger/mvp/ui/region/view/: RegionAdapter.kt  RegionFragment.kt  RegionView.kt
app/src/main/java/org/dagger/mvp/util/: Constant.kt  Extensions.kt  MyAnimationUtil.kt  SlideStateChangedListener.kt
app/src/main/res/anim/: slide_from_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_logo.xml  login_back.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_branch.xml  fragment_login.xml  fragment_region.xml  item_branch.xml  item_region.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dagger/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
